header
    margin-bottom: 20px

.headerContent
    +myFlex
    flex-wrap: nowrap
    align-items: center
    width: 50%
    margin: 0 auto
    color: #fff

.icon
    width: 20%
.search
    width: 80%
.formSearch
    +myFlex
    flex-wrap: nowrap
    align-items: center
    width: 100%
    input
        width: 100%
        background: none
        border: 0
        padding-left: 5px
        outline: 1
        color: #fff
        background-color: #222
        font-size: 20px
        height: 4.4vh
        outline: none
    button
        width: 10%
        background-color: rgba(0,0,0,0)
        border: none
        color: white
        padding: 6px
        text-align: center
        text-decoration: none
        height: 5vh
        outline: none
        cursor: pointer
        &:hover
            svg
                fill: #00aeff
        svg
            fill: #fff
            