.wrapper
    margin-top: 10%
    +lg 
        margin-top: 17%
    +sm 
        margin-top: 158px
.content
    color: #fff
    width: 50%
    margin: 0 auto
    background: rgba(20,20,20,.3)
    border-radius: 5px 
    padding: 5px
    +lg 
        width: 70%
    +sm
        width: 98%
.songLists
    h3
        font-size: 12px

.songTop
    display: flex
    padding: 10px
    &:hover

        .songLeft
            width: 89%
            +sm 
                width: 81%
        .shortLister
            width: 10%
            color: #a2ff00
            font-size: 13px
            +sm 
                width: 19%
        .shortlistIcon   
            fill: #00aeff 
            
.song
    
    background: #222
    margin: 0px 1px 1px 1px
    transition: all .2s ease
    
    +sm 
        background: rgba(50, 50, 50, .4)
        
    &-shortlist
        border: 1px solid #00aeff
    &:hover
        background: #000
        border-radius: 10px
        cursor: pointer
        .title
            color: #a2ff00
            font-size: 18px
            +sm 
                font-size: 16px
        .artist
            font-size: 9px
.svgIcons
    padding: 3px
    &:hover
        .shortlistIcon
            cursor: pointer
            fill: #a2ff00
            
.shortlistIcon
    cursor: pointer
    z-index: 2
    fill: rgba(255,255,255,.05)
    transition: all .5s ease       
.songIcons
    display: flex

.songLeft
    width: 90%
    transition: all .5s ease
    +sm 
        width: 80%

.shortLister
    text-align: right
    width: 10%
    transition: all .1s ease
    font-size: 20px
    +sm 
        width: 20%
    +myFlex
    span
        transition: all .2s ease
        white-space: nowrap
        display: hidden
        opacity: 0
        font-size: 0px
.title
    color: #00aeff
    font-size: 15px
    pointer-events: none
    transition: all .2s ease

.artist
    font-size: 12px
    pointer-events: none
    transition: all .2s ease


.videoWrapper 
    &-inactive
        position: relative
        height: 0px
        iframe 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 0%
    &-active
        position: relative
        padding-bottom: 56.25%
        padding-top: 25px
        height: 0px
        iframe 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    
        
