@font-face
  font-family: 'Slabo'
  font-style: normal
  font-weight: 400
  src:   local('Slabo'), url(https://fonts.gstatic.com/s/slabo27px/v4/mFT0WbgBwKPR_Z4hGN2qgxED1XJ7.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  src: local('Nunito'),  url(https://fonts.gstatic.com/l/font?kit=XRXV3I6Li01BKof4N_SlRufjMHNKXyc1BFF07uO5MgCZEaeUZDJEogD2oVe9eJQj&skey=27bb6aa8eea8a5e7&v=v9) format('woff2')

@font-face
  font-family: 'Dosis'
  font-style: normal
  font-weight: 400
  src: local('Dosis'),  url(https://fonts.gstatic.com/l/font?kit=HhyaU5sn9vOmLwlqGdGiPKALBPxaq6dUvlBlI8l7VtGNSKn-wFI74Q7AB08WF4M&skey=91e90d677384bade&v=v7) format('woff2')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 700
  src: local('Raleway'),  url(https://fonts.gstatic.com/l/font?kit=1Ptrg8zYS_SKggPNwJYtaqRdJNCy6xpbrPPbSdVdRlM4p6nNCEss7Gxms_jnBgf46m13ag&skey=e507c3e2b7915ad1&v=v12) format('woff2')

@font-face
  font-family: 'Roboto'
  src: url(https://fonts.gstatic.com/s/roboto/v16/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2')


@font-face
  font-family: 'Playfair'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/l/font?kit=2NBgzUtEeyB-Xtpr9bm1CRpkBW31Pb6YvyGwOm3m8bDx_Ifn2_0dKkByWefOnn-Ss1ES95g-UWkmBojKlYbEJw&skey=f3b68f0152604ed9&v=v13) format('woff2')

@font-face
  font-family: 'Fredericka'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/s/frederickathegreat/v6/7Es8Lxoku-e5eOZWpxw18hsRj2C0BvLNQqKHRdEu66Y.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215

@font-face 
  font-family: 'Rammetto One script=latin rev=1'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/l/font?kit=LhWiMV3HOfMbMetJG3lQDpp9N-O5osKJCZNEYIOqWDcUJnLbS8XctYyR7SPDrZMGuIrcRO8Y&skey=63613ce3f85be896&v=v6) format('woff2')

@font-face
  font-family: 'Lobster'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/l/font?kit=3iOaO5pC1yckzXfFWNV2VBBuoY5d9rxvGcmtZDntRvckX5FMI3RpEdQMyIqcip_N96xlbbE5D7Gw2o7jubnkMA&skey=7ed805a363b4659c&v=v20) format('woff2')

@font-face 
  font-family: 'Poiret'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/l/font?kit=UqyVK80NJXN4zfRgbdfbk5xOc-8cQuFqP7OomFT2Ar5Mdx-Mn_bqKP55WmUzLUuI0LHiBw&skey=b92d66791719178&v=v5) format('woff2')

@font-face 
  font-family: 'Righteous'
  font-style: normal
  font-weight: 400
  src:   url(https://fonts.gstatic.com/l/font?kit=1cXxaUPXBpj2rGoU7C9mimOhoeyClKtL8sRbufH8GU9c4XZRUJEN10jh_5FXL0S35bnI&skey=7d7e8613ba1b398f&v=v6) format('woff2')

