.Data
    &-success
        color: #a2ff00
    &-fail 
        color: #e73b3b
#add
    padding: 30px
    p
        font-size: 12px
    input
        transition: all .5s ease  
        width: 100%
        background: none
        border: 0
        padding: 5px
        outline: 1
        color: #fff
        background-color: #222
        font-size: 13px
        height: 4.4vh
        outline: none

        border-radius: 5px
        border: 0px solid #a2ff00
        &:focus
            border-radius: 10px
            border: 1px solid #00aeff
            padding: 4px
        &:hover
            padding: 4px
            border-radius: 10px
            border: 1px solid #a2ff00
    button
        transition: all .2s ease
        width: 15%
        background-color: #00aeff
        border: none
        color: white
        margin-top: 20px
        padding: 6px
        text-align: center
        text-decoration: none
        height: 5vh
        outline: none
        cursor: pointer
        border-radius: 7px
        &:hover
            background-color: #a2ff00
            color: #333
            border-radius: 15px
            